# Alarm_ToDo_Reminder_Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/simplealarmclock/activities/: RingActivity.java
app/src/main/java/com/unique/simplealarmclock/adapter/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java
app/src/main/java/com/unique/simplealarmclock/broadcastreciever/: AlarmBroadcastReceiver.java
app/src/main/java/com/unique/simplealarmclock/fragments/: AlarmsListFragment.java  CreateAlarmFragment.java
app/src/main/java/com/unique/simplealarmclock/model/: Alarm.java
app/src/main/java/com/unique/simplealarmclock/service/: AlarmService.java
app/src/main/java/com/unique/simplealarmclock/util/: DayUtil.java
app/src/main/res/layout/: activity_ring.xml  fragment_alarms_list.xml  fragment_create_alarm.xml  item_alarm.xml  timepickerdialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
